Array
(
    [invite] => Array
        (
            [Invite_ID] => INV1013
            [Login_Code] => FratBro
            [User_ID] => 1023, 1024
            [User_Name] => Craig Johnson, Suzi Johnson
            [User_Present_Name] => Craig & Suzi
            [Group_ID] => 1
            [Attendance_Group] => 
            [Individual_Attendance] => 
            [Dietary_Requirements] => 
            [Staying_Onsite] => 
            [Friday_Dinner] => 
            [Final_Notes] => 
            [RSVP_Timestamp] => 
        )

    [group_id] => 1
)
